{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=147.45.180.105;Port=5432;Database=practice;User Id=postgres;Password=mtVA8oqn;"
  }
}
